{
  "name": "cpc-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.1.2",
    "@strapi/plugin-cloud": "4.25.6",
    "@strapi/plugin-color-picker": "^4.25.8",
    "@strapi/plugin-i18n": "4.25.6",
    "@strapi/plugin-seo": "^1.9.9",
    "@strapi/plugin-users-permissions": "4.25.6",
    "@strapi/strapi": "4.25.10",
    "better-sqlite3": "8.6.0",
    "dotenv": "^16.4.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "slugify": "^1.6.6",
    "strapi-plugin-cloudflare-pages": "^0.5.0",
    "strapi-plugin-menus": "^1.6.1",
    "strapi-plugin-oembed": "^1.2.1",
    "strapi-plugin-populate-deep": "^3.0.1",
    "strapi-plugin-responsive-image": "^1.2.0",
    "strapi-plugin-slugify": "^2.3.8",
    "strapi-plugin-vercel-deploy": "^1.4.0",
    "styled-components": "5.3.3",
    "vercel": "^35.2.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "c851220d-1e11-4c39-9327-aa440cef242e"
  }
}
